<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h2>
        Number Multiplication
        </h2>
        <p>Type a number: <input id="num1" type="number"></p>
        
        <p>Type a different number: <input id="num2" type="number"></p>
        
        <button id="button" class="myButton">Multiply</button>
        <p>
          <span id="result"></span>
        </p>
        
        <p>
        What if you feed in a non-number?
        </p>
</body>

<script src="code.js"></script>

</html>